# ecprice-research-a

./: README.md  build.gradle  settings.gradle
backend/src/main/resources/static/: index.html
frontend/: vite.config.ts
frontend/src/api/: marginapi.ts
frontend/src/components/: AnalysisBox.tsx  Loader.tsx  Navbar.tsx  PlatformCard.tsx  ProductList.tsx  SearchBar.tsx  ToggleLanguage.tsx  TogglePremium.tsx
frontend/src/pages/: Home.tsx
frontend/src/types/: marginTypes.ts
src/main/java/com/ecprice_research/: ECPirceResearchApplication.java  ECPriceResearchApplication.java
src/main/java/com/ecprice_research/config/: AmazonConfig.java  CoupangConfig.java  NaverConfig.java  RakutenConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ecprice_research/domain/amazon/adapter/: AmazonAdapter.java
src/main/java/com/ecprice_research/domain/amazon/controller/: AmazonController.java
src/main/java/com/ecprice_research/domain/openai/: OpenAiClient.java  OpenAiClientImpl.java
src/main/java/com/ecprice_research/entity/: Price.java  Product.java  User.java  UserSearchHistory.java
src/main/java/com/ecprice_research/repository/: PriceRepository.java  ProductRepository.java
src/main/java/com/ecprice_research/util/: KeywordVariantCache.java  TranslateCache.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml
src/main/resources/i18n/: messages_ja.properties  messages_ko.properties
src/main/resources/static/: index.html  margin-test.html
src/test/java/com/ecprice_research/demo/: EcpriceResearchApplicationTests.java
(+71 files in other folders)
